# IU_Summer-Work

./: README.md  README.rst
Face_Detection/: README.rst
Face_Detection/ansible/: deploy_app.yml  init-hdfs.yml  install-hadoop.yml  inventory.txt  mongo.yml  mongoAPI.yml  restart_hadoop.yml  setup_all.yml  start_hadoop.yml
Face_Detection/docs/: PresentationOutline.txt  README.rst  installation.rst  proposal.rst
Face_Detection/src/: Faces.cpp  Mong.java
Face_Detection/src/hipi/: settings.gradle
Face_Detection/src/hipi/examples/detectFaces/: build.gradle
Face_Detection/src/hipi/examples/detectFaces/src/main/java/detectFaces/: DetectFaces.java
HiBench/: requirements-open.txt  requirements.txt
HiBench/addons/: spark.yml
HiBench/base/: 02-hadoop.yml
HiBench/plays/: vars.yml
HiBench/roles/common/templates/: hosts.j2
PharmacyAnalysis/: README.rst
PharmacyAnalysis/ansible-asl/: play-asl.yml
PharmacyAnalysis/asl-hadoop-bd/: pom.xml
PharmacyAnalysis/asl-hadoop-bd/src/main/java/fingerprints/: SDFRunnerWholeFile.java  ScaffoldGenerator.java  SparkDriver.java  WholeFileInputFormat.java  WholeFileRecordReader.java
PharmacyAnalysis/asl-hadoop-bd/src/main/java/fingerprints/sdf/: SDFInputFormat.java  SDFMapper.java  SDFRecordReader.java  SdfRunner.java
PharmacyAnalysis/asl-hadoop-bd/src/main/java/fingerprints/smi/: SMIMapper.java  SMIRunner.java
PharmacyAnalysis/asl-hadoop-bd/src/main/java/pca/: PCAReduction.java
PharmacyAnalysis/data/: README.rst
PharmacyAnalysis/data/fingerprints/: lilly-virtual-compds-sample-1000.txt  pubchem-bioactives-fingerprints-sample-1000.txt
PharmacyAnalysis/data/input/: Lilly-virtual-cmpd-sample.smi
PharmacyAnalysis/docs/: ASL-big-data-project.docx  README.rst  installation.rst  proposal.rst  run-asl.sh
bench-api-utilities/cloudmesh_bench_api/: bench.py
nist-benchmarking/: README.rst
nist-benchmarking/benchmarks/: Facedetection.py  HiBench_analysis.py  PharmIndustry.py
(+28 files in other folders)
