CC1=CC(=C(C=C1)NC(=O)NCCC1=NC=CC=C1)C1=C(F)C(C)=NC=C1 EMOL31943525_EMOL24586414
COCC1=NOC(=N1)C(C)SC1=CC=C(C=C1)C1=C(C=C(C=C1)N(=O)=O)C(F)(F)F EMOL48785773_EMOL44813579
C1(=CN(N=C1)NC(=O)C1=CC=NC=C1)C1=CC=C(C=C1)S(=O)C EMOL45687229_EMOL45476674
C1(=CC=C(O1)C1=CC=NN1C)C(=O)NC1=CC=C(C(=O)N2CCCC2)C=C1 EMOL2265627_EMOL43214863
S(=O)(=O)(N)C1=CC=C(NC(=O)COC2=CC(=CC=C2)C2=CC=CC=C2)C=C1 EMOL1859894_EMOL526779
CC1=NOC(=C1)CN1C=C(C#N)C(=O)C2=C1C=CC(=C2)C1=CC=C(C=C1)S(=O)(=O)C(C)C EMOL36671053_EMOL32274999
COC1=CC(=C(C(=C1)C1=CC(=C(C(=C1)C)OC(C)C)C)OC)C(=O)N1CC(C)OC(C)C1 EMOL30243521_EMOL524439
CCC1=NC(=NO1)CN1N=NC(=N1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=CN=C1 EMOL32078042_EMOL43219541
O1C(=NN=C1C1=CC=CC=C1)C1=CC=CC(=C1)C1=CC(=CC=C1)NC(=S)NC EMOL1266717_EMOL29813768
COC(=O)C1CCCCN1C(=O)C1=CC(=C(C=C1)OC)C1=CC(=CC(=C1OC)F)SC EMOL31878214_EMOL45477136
OC(CCC=C)CN1CCN(CC1)C1=NC=C(C=C1)C1=C(OCC=C)C=CC=C1 EMOL48793883_EMOL32273979
